-An alternative execution of Survivaria's Hunger/Thirst satiating systems.-


It's nice that a group of people took it upon themselves to create Hunger and Thirst systems for Terraria, but I was dissatisfied by the fact that Food and Water are nothing more than a means of sustaining those systems.

So I made this, Provisional Healing, an addon that changes the way you consume Food and Water.

Both heal you when your Hunger/Thirst levels are high enough. Consuming to the point where the gauges reach 100 heals you even faster for a time, but drains the respective gauges more. It's risky, especially if it's a Feast item, for example.

